.gallery-item-1{
    left: 10%;
    height: 200px;
    width: 250px;
    opacity: 0.4;
    transform: translateX(-50%);

}

.gallery-item-2 ,.gallery-item-4{

    height: 200px;
    opacity: 0.8;
    width: 240px;
    z-index:1;
}

.gallery-item-2{
    left:30%;
    transform: translateX(-50%);
}

 .gallery-item-3{
    left: 50%;
   box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 230px;
    opacity: 1;
    transform: translateX(-50%);
    width: 240px;
    z-index:2;
 }
.gallery-item-4{
    left:70%;
    transform: translateX(-50%);
}

.gallery-item-5{
    left: 85%;
    opacity: 0.4;
    transform: translateX(-50%);
  
}
